{
  "name": "node-server-boilerplate",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "ENV=development nodemon --inspect index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "nodemon": "^2.0.22"
  }
}
